views/index.jade
doctype html
link(href='../css/styles.css', rel='stylesheet')
link(href='../css/style.css', rel='stylesheet')
link(href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700', rel='stylesheet', type='text/css')
#gameArea
    // This is where the templates defined below will be used
#main-screen-template.hidden
    .mainScreenWrapper
        .header
            #username.info.user-name Welcome #{username}!
            button.btn.btn-logout
                a(href='/logout', style='text-decoration: none;') Logout
        .middle
            button#btnCreateGame.btn.create-room Create Room
        .block
            .tab.info Users Online
            .table
                - var i = 0;
                each object in onlineList
                    if (object.username != username)
                        - i++
                        if (i == 1)
                            .row.first
                                div(id ='#{object.username}', class = 'info user-name') #{object.username}
                                .description  created room
                                button.btn.btn-row Join
                        else
                            .row
                                div(id = '#{object.username}', class = 'info user-name') #{object.username}
                                .description  created room
                                button.btn.btn-row Join

// Main Title Screen that appears when the page loads for the first time
#intro-screen-template.hidden
    .titleWrapper
        .title
            | ANAGRAMMATIX
        .buttons
            // <button id="btnCreateGame" class="btn left">CREATE</button>
            button#btnJoinGame.btn.right JOIN
            div(style='clear:both')
// This screen appears when a user clicks "CREATE" on the Title Screen
#create-game-template.hidden
    .createGameWrapper
        .info Open this site on your mobile device:
        #gameURL.infoBig Error!
        .info
            | Then click
            strong JOIN
            | and
            br
            | enter the following Game ID:
        #spanNewGameCode.gameId Error!
        #playersWaiting
// This scrreen appears when a player clicks "JOIN" on the Title Screen
#join-game-template.hidden
    .joinGameWrapper
        .info
            label(for='inputPlayerName') Your Name:
            input#inputPlayerName(type='text')
        .info
            label(for='inputGameId') Game ID:
            input#inputGameId(type='text')
        .info.buttons
            button#btnStart.btn Start
            #playerWaitingMessage
// This is the 'Host' screen. It displays the word for each player to match
#host-game-template.hidden
    #wordArea
        #hostWord 5
    #playerScores
        #player1Score.playerScore
            span.score 0
            span.playerName Player 1
        #player2Score.playerScore
            span.playerName Player 2
            span.score 0
// JavaScript Libraries
// jQuery!
script(src='../libs/jquery-2.0.2.min.js')
//
   TextFit resizes text to fill a container.
          It's used so the titles and game words fit properly on any size screen.
          https://github.com/STRML/textFit
script(src='../libs/textFit.min.js')
//
   FastClick is used to eliminate the 300ms delay when clicking items on a mobile device
          https://github.com/ftlabs/fastclick
script(src='../libs/fastclick.js')
//
   If Socket.IO is used with Express, then the /socket.io/ path will
          serve the proper Socket.IO javascript files used by the browser
script(src='socket.io/socket.io.js')
// app.js is where all the client-side Anagrammatix game logic
script(src='../app.js')
                                                 

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Let's borrow a cool looking Font from Google -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <link href="../css/styles.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">
</head>

<body>


<div id="gameArea">
    <!-- This is where the templates defined below will be used -->

</div>

<div id="main-screen-template" class="hidden">
    <div class="mainScreenWrapper">
        <div class="header">
            <div id="username" class="info user-name"></div>
            <button class="btn btn-logout"><a href="/logout" style="text-decoration: none;">Logout</a></button>
        </div>
        <div class="middle">
            <button id="btnCreateGame" class="btn create-room">Create Room</button>
        </div>

        <div class="block">
            <div class="tab info">Users Online</div>
            <div class="table">
                <div class="row first">

                    <div class="info user-name">User 1</div><div class="description"> is available </div>
                    <button class="btn btn-row">Invite</button>

                </div>
                <div class="row">

                    <div class="info user-name">User 1</div><div class="description"> created room </div>
                    <button class="btn btn-row">Join</button>

                </div>
                <div class="row">

                    <div class="info user-name">User 1</div><div class="description"> created room </div>
                    <button class="btn btn-row">Join</button>

                </div>
                <div class="row">

                    <div class="info user-name">User 1</div><div class="description"> is available </div>
                    <button class="btn btn-row">Invite</button>

                </div>

            </div>
        </div>
    </div>
</div>

<!-- Main Title Screen that appears when the page loads for the first time -->
<div id="intro-screen-template" class="hidden">

    <div class="titleWrapper">

        <div class="title">
            ANAGRAMMATIX
        </div>

        <div class="buttons">

            <!--<button id="btnCreateGame" class="btn left">CREATE</button>-->
            <button id="btnJoinGame" class="btn right">JOIN</button>
            <div style="clear:both"></div>
        </div>

    </div>
</div>


<!-- This screen appears when a user clicks "CREATE" on the Title Screen -->
<div id="create-game-template" class="hidden">
    <div class="createGameWrapper">

        <div class="info">Open this site on your mobile device:</div>
        <div id="gameURL" class="infoBig">Error!</div>

        <div class="info">Then click <strong>JOIN</strong> and <br/> enter the following Game ID:</div>
        <div id="spanNewGameCode" class="gameId">Error!</div>

        <div id="playersWaiting"></div>
    </div>
</div>

<!-- This scrreen appears when a player clicks "JOIN" on the Title Screen -->
<div id="join-game-template" class="hidden">
    <div class="joinGameWrapper">
        <div class="info">
            <label for="inputPlayerName">Your Name:</label>
            <input id="inputPlayerName" type="text" />
        </div>

        <div class="info">
            <label for="inputGameId">Game ID:</label>
            <input id="inputGameId" type="text"/>
        </div>

        <div class="info buttons">
            <button id="btnStart" class="btn">Start</button>
            <div id="playerWaitingMessage"></div>
        </div>
    </div>
</div>

<!-- This is the 'Host' screen. It displays the word for each player to match -->
<div id="host-game-template" class="hidden">
    <div id="wordArea">
        <div id="hostWord">5</div>
    </div>
    <div id="playerScores">
        <div id="player1Score" class="playerScore">
            <span class="score">0</span><span class="playerName">Player 1</span>
        </div>
        <div id="player2Score" class="playerScore">
            <span class="playerName">Player 2</span><span class="score">0</span>
        </div>
    </div>
</div>

<!-- JavaScript Libraries -->

<!-- jQuery! -->
<script src="../libs/jquery-2.0.2.min.js"></script>

<!-- TextFit resizes text to fill a container.
    It's used so the titles and game words fit properly on any size screen.
    https://github.com/STRML/textFit   -->
<script src="../libs/textFit.min.js"></script>

<!-- FastClick is used to eliminate the 300ms delay when clicking items on a mobile device
    https://github.com/ftlabs/fastclick -->
<script src="../libs/fastclick.js"></script>

<!-- If Socket.IO is used with Express, then the /socket.io/ path will
    serve the proper Socket.IO javascript files used by the browser -->
<script src="socket.io/socket.io.js"></script>

<!-- app.js is where all the client-side Anagrammatix game logic -->
<script src="../app.js"></script>

</body>
</html>
